========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:  Dannah Gersh

Lecture section:  MW 9:30-10:45AM

Recitation day and time:  Friday 10:00-10:50AM

Assignment #:  5

Program due date:  4/24/2016

Handed in date:  4/18/2016

Source code file name(s): 

MySign.java
MyKeyGen.java



Other file name(s) (if relevant):








Does your program run without error?:

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:







